|clock
original_clk => comb.DATAIN
clr => comb.DATAIN
modeswitch[0] => now_mode[0].DATAIN
modeswitch[1] => now_mode[1].DATAIN
func => comb.DATAIN
posswitch => posswitch~0.DATAIN
changetime => changetime~0.DATAIN
ledhour1[0] <= show:comb_11.port7
ledhour1[1] <= show:comb_11.port7
ledhour1[2] <= show:comb_11.port7
ledhour1[3] <= show:comb_11.port7
ledhour1[4] <= show:comb_11.port7
ledhour1[5] <= show:comb_11.port7
ledhour1[6] <= show:comb_11.port7
ledhour0[0] <= show:comb_11.port8
ledhour0[1] <= show:comb_11.port8
ledhour0[2] <= show:comb_11.port8
ledhour0[3] <= show:comb_11.port8
ledhour0[4] <= show:comb_11.port8
ledhour0[5] <= show:comb_11.port8
ledhour0[6] <= show:comb_11.port8
ledmin1[0] <= show:comb_11.port9
ledmin1[1] <= show:comb_11.port9
ledmin1[2] <= show:comb_11.port9
ledmin1[3] <= show:comb_11.port9
ledmin1[4] <= show:comb_11.port9
ledmin1[5] <= show:comb_11.port9
ledmin1[6] <= show:comb_11.port9
ledmin0[0] <= show:comb_11.port10
ledmin0[1] <= show:comb_11.port10
ledmin0[2] <= show:comb_11.port10
ledmin0[3] <= show:comb_11.port10
ledmin0[4] <= show:comb_11.port10
ledmin0[5] <= show:comb_11.port10
ledmin0[6] <= show:comb_11.port10
ledsec1[0] <= show:comb_11.port11
ledsec1[1] <= show:comb_11.port11
ledsec1[2] <= show:comb_11.port11
ledsec1[3] <= show:comb_11.port11
ledsec1[4] <= show:comb_11.port11
ledsec1[5] <= show:comb_11.port11
ledsec1[6] <= show:comb_11.port11
ledsec0[0] <= show:comb_11.port12
ledsec0[1] <= show:comb_11.port12
ledsec0[2] <= show:comb_11.port12
ledsec0[3] <= show:comb_11.port12
ledsec0[4] <= show:comb_11.port12
ledsec0[5] <= show:comb_11.port12
ledsec0[6] <= show:comb_11.port12
signal_led[0] <= alarm_signal:alarmring.port2
signal_led[1] <= alarm_signal:alarmring.port2
signal_led[2] <= alarm_signal:alarmring.port2
signal_led[3] <= alarm_signal:alarmring.port2
signal_led[4] <= alarm_signal:alarmring.port2
signal_led[5] <= alarm_signal:alarmring.port2
signal_led[6] <= alarm_signal:alarmring.port2
signal_led[7] <= alarm_signal:alarmring.port2
signal_led2[0] <= clock_signal:clockring.port2
signal_led2[1] <= clock_signal:clockring.port2
signal_led2[2] <= clock_signal:clockring.port2
signal_led2[3] <= clock_signal:clockring.port2
signal_led2[4] <= clock_signal:clockring.port2
signal_led2[5] <= clock_signal:clockring.port2
signal_led2[6] <= clock_signal:clockring.port2
signal_led2[7] <= clock_signal:clockring.port2


|clock|original_to_1HZ:get1HZ
original_clk => cnt_1HZ[0].CLK
original_clk => cnt_1HZ[1].CLK
original_clk => cnt_1HZ[2].CLK
original_clk => cnt_1HZ[3].CLK
original_clk => cnt_1HZ[4].CLK
original_clk => cnt_1HZ[5].CLK
original_clk => cnt_1HZ[6].CLK
original_clk => cnt_1HZ[7].CLK
original_clk => cnt_1HZ[8].CLK
original_clk => cnt_1HZ[9].CLK
original_clk => cnt_1HZ[10].CLK
original_clk => cnt_1HZ[11].CLK
original_clk => cnt_1HZ[12].CLK
original_clk => cnt_1HZ[13].CLK
original_clk => cnt_1HZ[14].CLK
original_clk => cnt_1HZ[15].CLK
original_clk => cnt_1HZ[16].CLK
original_clk => cnt_1HZ[17].CLK
original_clk => cnt_1HZ[18].CLK
original_clk => cnt_1HZ[19].CLK
original_clk => cnt_1HZ[20].CLK
original_clk => cnt_1HZ[21].CLK
original_clk => cnt_1HZ[22].CLK
original_clk => cnt_1HZ[23].CLK
original_clk => cnt_1HZ[24].CLK
original_clk => cnt_1HZ[25].CLK
original_clk => cnt_1HZ[26].CLK
original_clk => cnt_1HZ[27].CLK
original_clk => cnt_1HZ[28].CLK
original_clk => cnt_1HZ[29].CLK
original_clk => cnt_1HZ[30].CLK
original_clk => cnt_1HZ[31].CLK
original_clk => clk1HZ~reg0.CLK
clk1HZ <= clk1HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|original_to_2HZ:get2HZ
original_clk => cnt_2HZ[0].CLK
original_clk => cnt_2HZ[1].CLK
original_clk => cnt_2HZ[2].CLK
original_clk => cnt_2HZ[3].CLK
original_clk => cnt_2HZ[4].CLK
original_clk => cnt_2HZ[5].CLK
original_clk => cnt_2HZ[6].CLK
original_clk => cnt_2HZ[7].CLK
original_clk => cnt_2HZ[8].CLK
original_clk => cnt_2HZ[9].CLK
original_clk => cnt_2HZ[10].CLK
original_clk => cnt_2HZ[11].CLK
original_clk => cnt_2HZ[12].CLK
original_clk => cnt_2HZ[13].CLK
original_clk => cnt_2HZ[14].CLK
original_clk => cnt_2HZ[15].CLK
original_clk => cnt_2HZ[16].CLK
original_clk => cnt_2HZ[17].CLK
original_clk => cnt_2HZ[18].CLK
original_clk => cnt_2HZ[19].CLK
original_clk => cnt_2HZ[20].CLK
original_clk => cnt_2HZ[21].CLK
original_clk => cnt_2HZ[22].CLK
original_clk => cnt_2HZ[23].CLK
original_clk => cnt_2HZ[24].CLK
original_clk => cnt_2HZ[25].CLK
original_clk => cnt_2HZ[26].CLK
original_clk => cnt_2HZ[27].CLK
original_clk => cnt_2HZ[28].CLK
original_clk => cnt_2HZ[29].CLK
original_clk => cnt_2HZ[30].CLK
original_clk => cnt_2HZ[31].CLK
original_clk => clk2HZ~reg0.CLK
clk2HZ <= clk2HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|original_to_100HZ:get100HZ
original_clk => cnt_100HZ[0].CLK
original_clk => cnt_100HZ[1].CLK
original_clk => cnt_100HZ[2].CLK
original_clk => cnt_100HZ[3].CLK
original_clk => cnt_100HZ[4].CLK
original_clk => cnt_100HZ[5].CLK
original_clk => cnt_100HZ[6].CLK
original_clk => cnt_100HZ[7].CLK
original_clk => cnt_100HZ[8].CLK
original_clk => cnt_100HZ[9].CLK
original_clk => cnt_100HZ[10].CLK
original_clk => cnt_100HZ[11].CLK
original_clk => cnt_100HZ[12].CLK
original_clk => cnt_100HZ[13].CLK
original_clk => cnt_100HZ[14].CLK
original_clk => cnt_100HZ[15].CLK
original_clk => cnt_100HZ[16].CLK
original_clk => cnt_100HZ[17].CLK
original_clk => cnt_100HZ[18].CLK
original_clk => cnt_100HZ[19].CLK
original_clk => cnt_100HZ[20].CLK
original_clk => cnt_100HZ[21].CLK
original_clk => cnt_100HZ[22].CLK
original_clk => cnt_100HZ[23].CLK
original_clk => cnt_100HZ[24].CLK
original_clk => cnt_100HZ[25].CLK
original_clk => cnt_100HZ[26].CLK
original_clk => cnt_100HZ[27].CLK
original_clk => cnt_100HZ[28].CLK
original_clk => cnt_100HZ[29].CLK
original_clk => cnt_100HZ[30].CLK
original_clk => cnt_100HZ[31].CLK
original_clk => clk100HZ~reg0.CLK
clk100HZ <= clk100HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|original_to_1kHZ:get1kHZ
original_clk => clk1kHZ~reg0.CLK
original_clk => cnt_1kHZ[0].CLK
original_clk => cnt_1kHZ[1].CLK
original_clk => cnt_1kHZ[2].CLK
original_clk => cnt_1kHZ[3].CLK
original_clk => cnt_1kHZ[4].CLK
original_clk => cnt_1kHZ[5].CLK
original_clk => cnt_1kHZ[6].CLK
original_clk => cnt_1kHZ[7].CLK
original_clk => cnt_1kHZ[8].CLK
original_clk => cnt_1kHZ[9].CLK
original_clk => cnt_1kHZ[10].CLK
original_clk => cnt_1kHZ[11].CLK
original_clk => cnt_1kHZ[12].CLK
original_clk => cnt_1kHZ[13].CLK
original_clk => cnt_1kHZ[14].CLK
original_clk => cnt_1kHZ[15].CLK
original_clk => cnt_1kHZ[16].CLK
original_clk => cnt_1kHZ[17].CLK
original_clk => cnt_1kHZ[18].CLK
original_clk => cnt_1kHZ[19].CLK
original_clk => cnt_1kHZ[20].CLK
original_clk => cnt_1kHZ[21].CLK
original_clk => cnt_1kHZ[22].CLK
original_clk => cnt_1kHZ[23].CLK
original_clk => cnt_1kHZ[24].CLK
original_clk => cnt_1kHZ[25].CLK
clk1kHZ <= clk1kHZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|selfadder:sec0
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:sec1
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:min0
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:min1
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:hour0
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:hour1
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:run_ms0
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:run_ms1
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:run_sec0
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:run_sec1
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:run_min0
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|selfadder:run_min1
clk => cout~reg0.CLK
clk => clocktime[0]~reg0.CLK
clk => clocktime[1]~reg0.CLK
clk => clocktime[2]~reg0.CLK
clk => clocktime[3]~reg0.CLK
system[0] => Equal0.IN3
system[0] => LessThan0.IN4
system[1] => Equal0.IN2
system[1] => LessThan0.IN3
system[2] => Equal0.IN1
system[2] => LessThan0.IN2
system[3] => Equal0.IN0
system[3] => LessThan0.IN1
clocktime[0] <= clocktime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[1] <= clocktime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[2] <= clocktime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clocktime[3] <= clocktime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => clocktime.OUTPUTSELECT
reset => cout.OUTPUTSELECT


|clock|show:comb_11
clk => flag.CLK
showhour1[0] => showhour1[0].IN1
showhour1[1] => showhour1[1].IN1
showhour1[2] => showhour1[2].IN1
showhour1[3] => showhour1[3].IN1
showhour0[0] => showhour0[0].IN1
showhour0[1] => showhour0[1].IN1
showhour0[2] => showhour0[2].IN1
showhour0[3] => showhour0[3].IN1
showmin1[0] => showmin1[0].IN1
showmin1[1] => showmin1[1].IN1
showmin1[2] => showmin1[2].IN1
showmin1[3] => showmin1[3].IN1
showmin0[0] => showmin0[0].IN1
showmin0[1] => showmin0[1].IN1
showmin0[2] => showmin0[2].IN1
showmin0[3] => showmin0[3].IN1
showsec1[0] => showsec1[0].IN1
showsec1[1] => showsec1[1].IN1
showsec1[2] => showsec1[2].IN1
showsec1[3] => showsec1[3].IN1
showsec0[0] => showsec0[0].IN1
showsec0[1] => showsec0[1].IN1
showsec0[2] => showsec0[2].IN1
showsec0[3] => showsec0[3].IN1
ledhour1[0] <= display:comb_6.port3
ledhour1[1] <= display:comb_6.port3
ledhour1[2] <= display:comb_6.port3
ledhour1[3] <= display:comb_6.port3
ledhour1[4] <= display:comb_6.port3
ledhour1[5] <= display:comb_6.port3
ledhour1[6] <= display:comb_6.port3
ledhour0[0] <= display:comb_7.port3
ledhour0[1] <= display:comb_7.port3
ledhour0[2] <= display:comb_7.port3
ledhour0[3] <= display:comb_7.port3
ledhour0[4] <= display:comb_7.port3
ledhour0[5] <= display:comb_7.port3
ledhour0[6] <= display:comb_7.port3
ledmin1[0] <= display:comb_8.port3
ledmin1[1] <= display:comb_8.port3
ledmin1[2] <= display:comb_8.port3
ledmin1[3] <= display:comb_8.port3
ledmin1[4] <= display:comb_8.port3
ledmin1[5] <= display:comb_8.port3
ledmin1[6] <= display:comb_8.port3
ledmin0[0] <= display:comb_9.port3
ledmin0[1] <= display:comb_9.port3
ledmin0[2] <= display:comb_9.port3
ledmin0[3] <= display:comb_9.port3
ledmin0[4] <= display:comb_9.port3
ledmin0[5] <= display:comb_9.port3
ledmin0[6] <= display:comb_9.port3
ledsec1[0] <= display:comb_10.port3
ledsec1[1] <= display:comb_10.port3
ledsec1[2] <= display:comb_10.port3
ledsec1[3] <= display:comb_10.port3
ledsec1[4] <= display:comb_10.port3
ledsec1[5] <= display:comb_10.port3
ledsec1[6] <= display:comb_10.port3
ledsec0[0] <= display:comb_11.port3
ledsec0[1] <= display:comb_11.port3
ledsec0[2] <= display:comb_11.port3
ledsec0[3] <= display:comb_11.port3
ledsec0[4] <= display:comb_11.port3
ledsec0[5] <= display:comb_11.port3
ledsec0[6] <= display:comb_11.port3
whichtoset[0] => settingsec.IN2
whichtoset[1] => settingmin.IN2
whichtoset[2] => settinghour.IN2
flashenable => flag.OUTPUTSELECT


|clock|show:comb_11|display:comb_6
in[0] => Mux0.IN19
in[0] => Mux6.IN19
in[0] => Mux5.IN19
in[0] => Mux4.IN19
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux6.IN18
in[1] => Mux5.IN18
in[1] => Mux4.IN18
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux6.IN17
in[2] => Mux5.IN17
in[2] => Mux4.IN17
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux6.IN16
in[3] => Mux5.IN16
in[3] => Mux4.IN16
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux7.IN16
on => Equal0.IN0
flash => Equal0.IN1
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock|show:comb_11|display:comb_7
in[0] => Mux0.IN19
in[0] => Mux6.IN19
in[0] => Mux5.IN19
in[0] => Mux4.IN19
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux6.IN18
in[1] => Mux5.IN18
in[1] => Mux4.IN18
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux6.IN17
in[2] => Mux5.IN17
in[2] => Mux4.IN17
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux6.IN16
in[3] => Mux5.IN16
in[3] => Mux4.IN16
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux7.IN16
on => Equal0.IN0
flash => Equal0.IN1
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock|show:comb_11|display:comb_8
in[0] => Mux0.IN19
in[0] => Mux6.IN19
in[0] => Mux5.IN19
in[0] => Mux4.IN19
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux6.IN18
in[1] => Mux5.IN18
in[1] => Mux4.IN18
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux6.IN17
in[2] => Mux5.IN17
in[2] => Mux4.IN17
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux6.IN16
in[3] => Mux5.IN16
in[3] => Mux4.IN16
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux7.IN16
on => Equal0.IN0
flash => Equal0.IN1
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock|show:comb_11|display:comb_9
in[0] => Mux0.IN19
in[0] => Mux6.IN19
in[0] => Mux5.IN19
in[0] => Mux4.IN19
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux6.IN18
in[1] => Mux5.IN18
in[1] => Mux4.IN18
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux6.IN17
in[2] => Mux5.IN17
in[2] => Mux4.IN17
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux6.IN16
in[3] => Mux5.IN16
in[3] => Mux4.IN16
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux7.IN16
on => Equal0.IN0
flash => Equal0.IN1
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock|show:comb_11|display:comb_10
in[0] => Mux0.IN19
in[0] => Mux6.IN19
in[0] => Mux5.IN19
in[0] => Mux4.IN19
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux6.IN18
in[1] => Mux5.IN18
in[1] => Mux4.IN18
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux6.IN17
in[2] => Mux5.IN17
in[2] => Mux4.IN17
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux6.IN16
in[3] => Mux5.IN16
in[3] => Mux4.IN16
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux7.IN16
on => Equal0.IN0
flash => Equal0.IN1
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock|show:comb_11|display:comb_11
in[0] => Mux0.IN19
in[0] => Mux6.IN19
in[0] => Mux5.IN19
in[0] => Mux4.IN19
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux6.IN18
in[1] => Mux5.IN18
in[1] => Mux4.IN18
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux6.IN17
in[2] => Mux5.IN17
in[2] => Mux4.IN17
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux6.IN16
in[3] => Mux5.IN16
in[3] => Mux4.IN16
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux7.IN16
on => Equal0.IN0
flash => Equal0.IN1
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock|alarm_signal:alarmring
clk1khz => cnt_length[0].CLK
clk1khz => cnt_length[1].CLK
clk1khz => cnt_length[2].CLK
clk1khz => cnt_length[3].CLK
clk1khz => cnt_length[4].CLK
clk1khz => cnt_length[5].CLK
clk1khz => cnt_length[6].CLK
clk1khz => cnt_length[7].CLK
clk1khz => cnt_length[8].CLK
clk1khz => cnt_length[9].CLK
clk1khz => cnt_length[10].CLK
clk1khz => cnt_length[11].CLK
clk1khz => cnt_length[12].CLK
clk1khz => cnt_length[13].CLK
clk1khz => cnt_length[14].CLK
clk1khz => cnt_length[15].CLK
clk1khz => cnt_length[16].CLK
clk1khz => cnt_length[17].CLK
clk1khz => cnt_length[18].CLK
clk1khz => cnt_length[19].CLK
clk1khz => cnt_length[20].CLK
clk1khz => cnt_length[21].CLK
clk1khz => cnt_length[22].CLK
clk1khz => cnt_length[23].CLK
clk1khz => cnt_length[24].CLK
clk1khz => cnt_length[25].CLK
clk1khz => cnt_length[26].CLK
clk1khz => cnt_length[27].CLK
clk1khz => cnt_length[28].CLK
clk1khz => cnt_length[29].CLK
clk1khz => cnt_length[30].CLK
clk1khz => cnt_length[31].CLK
on => cout.OUTPUTSELECT
on => cout.OUTPUTSELECT
on => cout.OUTPUTSELECT
on => cout.OUTPUTSELECT
on => cout.OUTPUTSELECT
on => cout.OUTPUTSELECT
on => cout.OUTPUTSELECT
on => cout.OUTPUTSELECT
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|clock|clock_signal:clockring
clk1khz => cnt_length[0].CLK
clk1khz => cnt_length[1].CLK
clk1khz => cnt_length[2].CLK
clk1khz => cnt_length[3].CLK
clk1khz => cnt_length[4].CLK
clk1khz => cnt_length[5].CLK
clk1khz => cnt_length[6].CLK
clk1khz => cnt_length[7].CLK
clk1khz => cnt_length[8].CLK
clk1khz => cnt_length[9].CLK
clk1khz => cnt_length[10].CLK
clk1khz => cnt_length[11].CLK
clk1khz => cnt_length[12].CLK
clk1khz => cnt_length[13].CLK
clk1khz => cnt_length[14].CLK
clk1khz => cnt_length[15].CLK
clk1khz => cnt_length[16].CLK
clk1khz => cnt_length[17].CLK
clk1khz => cnt_length[18].CLK
clk1khz => cnt_length[19].CLK
clk1khz => cnt_length[20].CLK
clk1khz => cnt_length[21].CLK
clk1khz => cnt_length[22].CLK
clk1khz => cnt_length[23].CLK
clk1khz => cnt_length[24].CLK
clk1khz => cnt_length[25].CLK
clk1khz => cnt_length[26].CLK
clk1khz => cnt_length[27].CLK
clk1khz => cnt_length[28].CLK
clk1khz => cnt_length[29].CLK
clk1khz => cnt_length[30].CLK
clk1khz => cnt_length[31].CLK
on => cout[7].IN1
on => cout[7].OUTPUTSELECT
cout[0] <= cout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


